syslog:/sbin/syslogd -n
klog:/sbin/klogd -n
udev:/sbin/udevd --daemon
network:/sbin/ifup -a
dhcpcd:/sbin/dhcpcd
cron:/usr/sbin/crond -n
getty1:/sbin/agetty --noclear tty1 linux
getty2:/sbin/agetty --noclear tty2 linux
getty3:/sbin/agetty --noclear tty3 linux
getty4:/sbin/agetty --noclear tty4 linux
sshd:/usr/sbin/sshd -D
